QMainWindow, QWidget {
  background-color: #0f1419;
  color: #e6edf3;
  font-family: "Segoe UI", "Inter", sans-serif;
  font-size: 13px;
}

QTabWidget::pane {
  border: 1px solid #30363d;
  border-radius: 8px;
  top: -1px;
  background: #161b22;
}

QTabBar::tab {
  background: #21262d;
  color: #8b949e;
  padding: 10px 18px;
  margin-right: 2px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}

QTabBar::tab:selected {
  background: #161b22;
  color: #58a6ff;
  font-weight: 600;
}

QPushButton {
  background-color: #238636;
  color: #ffffff;
  border: none;
  border-radius: 6px;
  padding: 8px 16px;
  font-weight: 600;
}

QPushButton:hover {
  background-color: #2ea043;
}

QPushButton:disabled {
  background-color: #30363d;
  color: #8b949e;
}

QLineEdit, QTextEdit, QTableWidget, QComboBox {
  background-color: #0d1117;
  border: 1px solid #30363d;
  border-radius: 6px;
  padding: 6px;
  selection-background-color: #388bfd;
}

QTableWidget {
  gridline-color: #21262d;
  alternate-background-color: #161b22;
}

QHeaderView::section {
  background-color: #21262d;
  color: #8b949e;
  padding: 6px;
  border: none;
}

QFrame#updateBanner {
  background-color: #3d2e00;
  border: 1px solid #9e6a03;
  border-radius: 8px;
  padding: 8px;
}

QStatusBar {
  background: #161b22;
  color: #8b949e;
}

QProgressBar {
  border: 1px solid #30363d;
  border-radius: 4px;
  text-align: center;
  background: #0d1117;
}

QProgressBar::chunk {
  background-color: #388bfd;
}
